:root {
    --primary-text: #eee;
    --secondary-text: #fcfc;
    --feature-color: #ff0f7b;
}

/* BELOW 1200px (Landscape Tablet) */

@media (max-width: 75em) {
    .hero{
        height: 100vh;
        max-width: 100%;
        background-position:right;
    }
    
    .about-main{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h2, .contact-text h2, #work h2{
        font-size: 7.5rem;
        margin-top: 5rem;
        margin-bottom: 2rem;
    }
    .about-text h3, .contact-text h3, .work-text h3{
        letter-spacing: 0.2rem;
        font-size: 2.2rem;
        margin-bottom: 2.5rem;
    }
    .about-text p, .contact-text p, .work-text p{
        letter-spacing: 1px;
        line-height: 2.8rem;
        font-size: 1.8rem;
        margin-bottom: 4.5rem;
    }
}

/* BELOW 944px  (Tablets) */

@media (max-width: 59em) {
    nav {
        padding-left: 4%;
        padding-right: 4%;
    }
}

/* BELOW 719px  (Phablets) */

@media (max-width: 45em) {
    
    nav {
        padding-left: 2%;
        padding-right: 2%;
    }
    
    .logo {
        color: var(--primary-text);
        font-size: 2.5rem;
        letter-spacing: 0.1rem;
    }

    .about-img{
        height: auto;
        width: 35rem;
    }
    .about-text, .work-text{
        width: 35rem;
    }
    
    .about-main{
        width: 100rem;
        max-width: 90%;
    }
    .about-text h2, .contact-text h2, #work h2{
        font-size: 5rem;
        margin-bottom: 2rem;
    }
    .about-text h3, .contact-text h3, .work-text h3{
        letter-spacing: 0.2rem;
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
    }
    .about-text p, .contact-text p, .work-text p{
        letter-spacing: 1px;
        line-height: 2.8rem;
        font-size: 1.4rem;
        margin-bottom: 4.5rem;
    }
}

/* BELOW 550px  (Phones) */

@media (max-width: 550px) {

    body {
        line-height: 1.5;
    }

    .logo {
        color: var(--primary-text);
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
    }

    nav ul li {
        padding: 5.5rem 1.25rem;
    }
    
    nav ul li a {
        font-size: 1.4rem;
    }
    
    .button {
        padding: 1rem 1.25rem; 
        font-size: 1.4rem;
    }

    h2 {
        color: var(--secondary-text);
        letter-spacing: 0.1rem;
        font-size: 1.5rem;
    }
    
    
    h3 {
        color: var(--primary-text);
        font-size: 5.625rem;
    }
    
    h4 {
        color: var(--primary-text);
        font-size: 1.875rem;
        margin-bottom: 5rem;
    }

    .about-img{
        height: auto;
        width: 30rem;
    }
    .about-text, .work-text{
        width: 30rem;
    }

    .about-text h2, .contact-text h2, #work h2{
        font-size: 3.75rem;
        margin-bottom: 2rem;
    }
    .about-text h3, .contact-text h3, .work-text h3{
        letter-spacing: 0.2rem;
        font-size: 1.35rem;
        margin-bottom: 2.5rem;
    }
    .about-text p, .contact-text p, .work-text p{
        letter-spacing: 1px;
        line-height: 1.5rem;
        font-size: 1.2rem;
        margin-bottom: 4.5rem;
    }

    #workGrid {
        max-width: 60%;
        gap: 0.5rem;
        grid-template-rows: 40rem 20rem 20rem;
        grid-template-columns: 1fr;
        grid-template-areas:
        "app1 app1 app1"
        "app2 app2 app2"
        "app3 app3 app3"
        /* "app4 app5" */
        ;
    }
    
    .heading {
        padding: 1.5rem 0rem 3rem 1rem;
        height: 2rem;
        font-size: 1.4rem;
    }
}

/* BELOW 330px  (Mini-Phones) */

@media (max-width: 330px) {

    .logo {
        font-size: 1.6rem;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        padding-top: 5%;
        padding-left: 1%;
        padding-right: 1%;
        padding-inline-start: 0px;
    }

    nav ul li {
        padding: 0.5rem 0.5rem;
    }
    
    nav ul li a {
        font-size: 1.2rem;
    }
    
    .button {
        padding: 0.5rem 0.5rem; 
    }

    h2 {
        color: var(--secondary-text);
        letter-spacing: 0.1rem;
        font-size: 1.4rem;
    }
    
    
    h3 {
        color: var(--primary-text);
        font-size: 3.75rem;
    }
    
    h4 {
        color: var(--primary-text);
        font-size: 1.8rem;
        margin-bottom: 5rem;
    }

    .about-img{
        height: auto;
        width: 20rem;
    }
    .about-text, .work-text{
        width: 20rem;
    }

    #workGrid {
        max-width: 60%;
        gap: 0.5rem;
        grid-template-rows: 20rem 10rem 10rem;
        grid-template-columns: 1fr;
        grid-template-areas:
        "app1 app1 app1"
        "app2 app2 app2"
        "app3 app3 app3"
        /* "app4 app5" */
        ;
    }
    
    .heading {
        padding: 0rem 0rem 4Wrem 1rem;
        height: 2rem;
        font-size: 1.2rem;
    }

    .contact-details a {
        width: 3.5rem;
        height: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background:  var(--feature-color);
        border-radius: 50%;
        margin: 1.1rem .5rem;
        color: var(--primary-text);
        text-decoration: none;
        font-size: 1.8rem;
    }

    
    .footer-copyright {
        position: absolute;
        color: var(--primary-text);
        bottom: 3.5rem;
        font-size: 1.4rem; 
    }
}